#
# Environment variables specific to the development environment with code p1 (production)
# Entering values in here will overwrite the settings in the datahub-environment.conf file
#

##### CTKS-2848 #####
targetsystem.saperp.receivername="R35_150"

#sapidocoutboundadapter settings, defining logical sender system DATAHUB using sender port DHUB_PORT -> must be set in ERP ALE customizing
sapidocoutboundadapter.senderport="DHUB_PORT"
sapidocoutboundadapter.sendername="CCV2_TKS_P"

datahub.dump.idoc.file.writer.directory="/TK/datahub/dump_impex"


datahub.grouping.orders.logicalsystem="CCV2_TKS_P"
datahub.grouping.invoice.logicalsystem="CCV2_TKS_P"

sapcoreconfiguration.autocompose.pools="SAPORDER_OUTBOUND_POOL,SAPORDER_INBOUND_POOL,SAPCONFIGURATION_POOL,GLOBAL_POOL,GLOBAL,SAPINVOICE_INBOUND_POOL"
sapcoreconfiguration.autopublish.targetsystemsbypools="SAPORDER_INBOUND_POOL.HybrisCore,SAPORDER_OUTBOUND_POOL.SapErpSystem,GLOBAL_POOL.HybrisCore,GLOBAL.HybrisCore,SAPINVOICE_INBOUND_POOL.HybrisCore"


targetsystem.hybriscore.username="hemproddatahub"
targetsystem.hybriscore.password="rMBXVYpnpbG"

datahub.extension.userName="hemproddatahub"
datahub.extension.password="rMBXVYpnpbG"

datahub.security.basic.admin.user="admin"
datahub.security.basic.admin.password="nQsytCAWPGup"
datahub.security.basic.read_only.user="rouser"
datahub.security.basic.read_only.password="ropass"

