datahub.security.basic.admin.user=admin
datahub.security.basic.admin.password=nimda
datahub.security.basic.read_only.user=rouser
datahub.security.basic.read_only.password=ropass

#Default value is "create" which have to be used when you start datahub for the first time without updating
#Ignore is needed for hybris upgrade
datahub.autoInitMode=create-drop

dataSource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/datahub?characterEncoding=utf8&useConfigs=maxPerformance&rewriteBatchedStatements=true&useSSL=false
dataSource.username=datahub
dataSource.password=datahub

datahub.extension.exportURL=https://localhost:9002/datahubadapter/
datahub.extension.userName=admin
datahub.extension.password=nimda

targetsystem.hybriscore.url=https://localhost:9002/datahubadapter/
targetsystem.hybriscore.username=admin
targetsystem.hybriscore.password=nimda

datahub.core.export.service.clientid=datahub
datahub.core.export.service.clientsecret=datahub

datahub.server.url=https://localhost:8443/datahub-webapp/v1
datahub.security.https.enabled=true


datahub.encryption.key.path=encryption-key.txt
datahub.secure.data.masking.mode=true

#sapidocoutboundadapter settings, defining logical sender system DATAHUB using sender port DHUB_PORT -> must be set in ERP ALE customizing
sapidocoutboundadapter.senderport=DHUB_PORT
sapidocoutboundadapter.sendername=CCV2_TKS_D

#taget system setting corresponding to SAPGlobalConfiguration.GLOBAL.SAPLogicalSystem
targetsystem.saperp.receivername=Q32_150

#enable automatic composition & publication, 5000ms interval
sapcoreconfiguration.autocompose.pools=SAPORDER_OUTBOUND_POOL,SAPORDER_INBOUND_POOL,SAPCONFIGURATION_POOL,SAPCUSTOMER_INBOUND_POOL,GLOBAL_POOL,GLOBAL,SAPINVOICE_INBOUND_POOL
sapcoreconfiguration.autocompose.sleeptime=5000
sapcoreconfiguration.autocompose.initialsleeptime=5000
sapcoreconfiguration.autopublish.targetsystemsbypools=SAPORDER_INBOUND_POOL.HybrisCore,SAPORDER_OUTBOUND_POOL.SapErpSystem,SAPCUSTOMER_INBOUND_POOL.HybrisCore,GLOBAL_POOL.HybrisCore,GLOBAL.HybrisCore,SAPINVOICE_INBOUND_POOL.HybrisCore
sapcoreconfiguration.autopublish.sleeptime=5000
sapcoreconfiguration.autopublish.initialsleeptime=5000
#Pool holding SAP configuration settings
sapcoreconfiguration.pool=SAPCONFIGURATION_POOL

# Enable dynamic offset for IDoc numbers - deactivate in case of a persistent DB!
# sapidocoutboundadapter.usedynamicidocnumberoffset=true

#Value ="true" to turn on uid for b2bcustomer as contactId|email
tkcustomer.uid=true

#Need to be verified if required or not.
#targetsystem.saperp.url=http://localhost:1080/

test-adapter.writer.enabled=false
test-adapter.file.writer.directory=/home/vagrant/datahub
test-adapter.file.writer.directory.cleanup=true

datahub.composition.batch.size=100000

#BHBP-2764,2567
datahub.sql.maxUpdateBatchSize=500
datahub.cleanup.rawitem.enabled=true
datahub.cleanup.canonicalitem.enabled=true
datahub.cleanup.targetitem.enabled=true
datahub.cleanup.publisheditems.enabled=true
datahub.cleanup.publisheditems.excluded.types=CanonicalAttribute,CanonicalAttributeValue,CanonicalCategory,CanonicalAttributeCategoryRelation
datahub.cleanup.canonicalitem.time.delay=120
datahub.cleanup.publisheditems.time.delay=120
datahub.cleanup.canonicalproduct.enabled=true

# Dump idoc to file configurations
datahub.dump.idoc.enabled=true
datahub.dump.idoc.use.dedicated.thread.pool=true
datahub.dump.idoc.file.writer.directory=/home/vagrant/datahub/dump_impex
datahub.dump.idoc.product.include.types=CLFMAS02,MATMAS05,CHRMAS05,CLSMAS03
datahub.dump.idoc.customer.include.types=DEBMAS06,ADRMAS03,ADR3MAS03
datahub.dump.idoc.order.include.types=ORDERS05
datahub.dump.idoc.pricing.include.types=COND_A04
datahub.dump.idoc.invoice.include.types=INVOIC02
datahub.dump.idoc.delivery.include.types=DELVRY06

#product id special char replacement
datahub.productId.specialCharacters.regEx=[^-\\w.äöüÄÖÜß]
datahub.productId.specialCharacters.replacement=-

#grouping handler
datahub.grouping.orders.idoctype=ORDERS05
datahub.grouping.orders.logicalsystem=CCV2_TKS_D
datahub.grouping.orders.logicalsystemkey=044
datahub.grouping.orders.logicalsystemsegment=E1EDP01-E1EDP02-IHREZ
datahub.grouping.orders.logicalsystemkeysegment=E1EDP01-E1EDP02-QUALF
datahub.grouping.orders.distributionChannel=01,EC
datahub.grouping.offlineOrder.distributionChannel=01
datahub.grouping.orders.distributionchannelsegment=distributionChannel
datahub.grouping.orders.validAddrTypes=WE,RE
datahub.grouping.orders.certificateValue=XX_ZGNIS
datahub.grouping.orders.cancellationkey=E1EDP01-ABGRU

#Delivery
datahub.grouping.delivery.idoctype=DELVRY06
datahub.grouping.delivery.logicalsystemsegment=E1EDL20-E1EDL24-E1EDL41-IHREZ
datahub.grouping.delivery.logicalsystemkeysegment=E1EDL20-E1EDL24-E1EDL41-QUALI
datahub.grouping.delivery.logicalsystemkey=002
datahub.grouping.delivery.distributionChannel=01,EC
datahub.grouping.delivery.distributionchannelsegment=E1EDL20-E1EDL24-VTWEG

#Invoice
datahub.grouping.invoice.idoctype=INVOIC02
datahub.grouping.invoice.logicalsystemsegment=E1EDP01-E1EDPA1-IHREZ
datahub.grouping.invoice.logicalsystemkeysegment=E1EDP01-E1EDPA1-PARVW
datahub.grouping.invoice.logicalsystem=CCV2_TKS_D
datahub.grouping.invoice.logicalsystemkey=WE
datahub.grouping.invoice.distributionChannelKeySegment=E1EDK14-QUALF
datahub.grouping.invoice.invoicesegment=E1EDK01-BELNR
datahub.grouping.invoice.invoiceMissingSegment=invoice
datahub.grouping.invoice.distributionChannelKey=007
datahub.grouping.invoice.distributionchannelsegment=E1EDK14-ORGID
datahub.grouping.invoice.distributionChannel=01,EC
datahub.grouping.offlineInvoice.distributionChannel=01
datahub.grouping.invoice.distributionChannelMissingSegment=distributionChannel
datahub.grouping.invoice.validAddrTypes=AG,RE,RG

# Y2ZP new data load
datahub.priceload.y2zp.csv.directory=/home/vagrant/datahub/PriceConditions/Y2ZP
datahub.priceload.y2zp.csv.hotfolder=/home/vagrant/tk-eu/hybris/data/import/condpricing
datahub.priceload.y2zp.tenantId=master
datahub.priceload.y2zp.csv.filename.prefix=Y2ZP
datahub.priceload.y2zp.csv.files.combine.max.count=500
datahub.priceload.y2zp.csv.scheduler.pool.size=5
datahub.priceload.y2zp.csv.scheduler.fixed.delay.ms=10000
datahub.priceload.y2zp.newapproach=true

datahub.max.publication.retry.count=3

targetsystem.hybriscore.username=admin
targetsystem.hybriscore.password=nimda

targetsystem.saperp.url=
targetsystem.saperp.username=
targetsystem.saperp.password=
targetsystem.saperp.receivername=

