<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hybris.platform</groupId>
    <artifactId>thyssenkruppeumediaconversion</artifactId>
    <version>6.4.0.0-RC21</version>
    <packaging>jar</packaging>
    <dependencies></dependencies>
</project>
