<?xml version="1.0" encoding="ISO-8859-1"?>

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="items.xsd">

   <itemtypes>

    <itemtype code="PriceFactorConfig" autocreate="true" generate="true">
            <description>Price factors for products</description>
            <deployment table="PriceFactorConfig" typecode="12013" />
            <attributes>
            <attribute qualifier="materialId" type="java.lang.String">
                    <modifiers read="true" write="true" search="true" optional="false" unique="true"/>
                    <persistence type="property"/>
                </attribute>
                <attribute qualifier="priceFactor" type="java.lang.Long">
                    <modifiers read="true" write="true" search="true" optional="true"/>
                    <defaultvalue>Long.valueOf(1)</defaultvalue>
                    <persistence type="property"/>
                </attribute>
                <attribute qualifier="unit" type="unit">
                    <modifiers read="true" write="true" search="true" optional="true"/>
                    <persistence type="property"/>
                </attribute>
                </attributes>
                <indexes>
                <index name="PriceFactorIdx">
                    <key attribute="materialId" />
                </index>
                </indexes>
        </itemtype>

   </itemtypes>
</items>
