<?xml version="1.0" encoding="UTF-8"?>

<content-editor xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="content-editor.xsd" hideEmpty="true" hideReadOnly="true" groupCollections="false">
    <template>
        <![CDATA[
        <table width="100%" style="margin: 0; padding: 0">
            <tbody>
                <tr>
                    <td colspan="2"><div style="height:6px"/></td>
                </tr>
                <tr>
                    <td style="width:900px"><cockpit code="property" value="TKSearchBoxComponent.displaySuggestions"/></td>
                    <td><div style="height:6px"/></td>
                </tr>
                <tr>
                    <td style="width:900px"><cockpit code="property" value="TKSearchBoxComponent.maxSuggestions"/></td>
                    <td><div style="height:6px"/></td>
                </tr>
                <tr>
                    <td style="width:900px"><cockpit code="property" value="TKSearchBoxComponent.displayCategorySuggestions"/></td>
                    <td><div style="height:6px"/></td>
                </tr>
                <tr>
                    <td style="width:900px"><cockpit code="property" value="TKSearchBoxComponent.maxCategorySuggestions"/></td>
                    <td><div style="height:6px"/></td>
                </tr>
                <tr>
                    <td style="width:900px"><cockpit code="property" value="TKSearchBoxComponent.displayProducts"/></td>
                    <td><div style="height:6px"/></td>
                </tr>
                <tr>
                    <td style="width:900px"><cockpit code="property" value="TKSearchBoxComponent.maxProducts"/></td>
                    <td><div style="height:6px"/></td>
                </tr>
                <tr>
                    <td style="width:900px"><cockpit code="property" value="TKSearchBoxComponent.displayProductImages"/></td>
                    <td><div style="height:6px"/></td>
                </tr>
                <tr>
                    <td style="width:900px"><cockpit code="property" value="TKSearchBoxComponent.minCharactersBeforeRequest"/></td>
                    <td><div style="height:6px"/></td>
                </tr>
                <tr>
                    <td style="width:900px"><cockpit code="property" value="TKSearchBoxComponent.waitTimeBeforeRequest"/></td>
                    <td><div style="height:6px"/></td>
                </tr>
                <tr>
                    <td style="width:900px"><cockpit code="property" value="TKSearchBoxComponent.searchPlaceHolder"/></td>
                    <td><div style="height:6px"/></td>
                </tr>
            </tbody>
        </table>
    ]]>
    </template>
</content-editor>
