<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

  <extension abstractclassprefix="Generated" classprefix="Thyssenkruppeupricedata" managername="ThyssenkruppeupricedataManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="thyssenkruppeupricedata" usemaven="false">

    <requires-extension name="thyssenkruppeucore"/>
    <requires-extension name="assistedserviceservices"/>
    <requires-extension name="thyssenkruppconfigurableproductsaddon"/>
    <requires-extension name="thyssenkruppeuprospricing"/>
    <coremodule generated="true" manager="com.thyssenkrupp.b2b.eu.pricedata.jalo.ThyssenkruppeupricedataManager" packageroot="com.thyssenkrupp.b2b.eu.pricedata"/>
    <meta key="backoffice-module" value="true"/>

  </extension>

</extensioninfo>
