# Specifies the location of the spring context file putted automatically to the global platform application context.
thyssenkruppeupricedata.application-context=thyssenkruppeupricedata-spring.xml
log4j2.logger.pricedata.name=com.thyssenkrupp.b2b.eu.pricedata
log4j2.logger.pricedata.level=DEBUG


tk.price.conditions.batch.impex.basefolder=${HYBRIS_DATA_DIR}/import/condpricing/
acceleratorservices.batch.impex.max-threads=5
pricedata.hotfolder.pollingrate=1000
tk.price.conditions.fileprefix=Y2ZP
