<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop" xmlns:util="http://www.springframework.org/schema/util" xsi:schemaLocation="http://www.springframework.org/schema/beans
                     http://www.springframework.org/schema/beans/spring-beans.xsd
                     http://www.springframework.org/schema/util
                     http://www.springframework.org/schema/util/spring-util.xsd
                     http://www.springframework.org/schema/aop
                     http://www.springframework.org/schema/aop/spring-aop.xsd">

        <import resource="thyssenkruppeupricedata-key-mapping.xml"/>
        <import resource="hot-folder-store-cond-price-tkSchulte-spring.xml"/>

        <bean id="thyssenkruppeupricedataSystemSetup" class="com.thyssenkrupp.b2b.eu.pricedata.setup.ThyssenkruppeupricedataSystemSetup">
                <!-- constructor arg injection example -->
                <constructor-arg ref="thyssenkruppeupricedataService"/>
        </bean>

        <bean id="ignoreProductPriceAttributesPartOfRemoveInterceptorMapping"
                    class="de.hybris.platform.servicelayer.interceptor.impl.InterceptorMapping">
                <property name="interceptor">
                        <bean parent="PartOfModelRegisterForRemoveInterceptor">
                                <property name="ignoreAttributes">
                                        <set>
                                                <value>europe1Prices</value>
                                                <value>europe1Discounts</value>
                                                <value>europe1Taxes</value>
                                        </set>
                                </property>
                                <property name="typeService" ref="typeService"/>
                        </bean>
                </property>
                <property name="typeCode" value="Product"/>
                <property name="replacedInterceptors" ref="ProductPriceRegisterForRemoveInterceptor"/>
        </bean>

        <alias name="defaultTkEuCalculationService" alias="calculationService"/>
        <bean id="defaultTkEuCalculationService" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuCalculationService"
                    parent="defaultCalculationService">
                <property name="tkCommonI18NService" ref="commonI18NService"/>
                <property name="tkEuOrderRequiresCalculationStrategy" ref="orderRequiresCalculationStrategy"/>
                <property name="roundingService" ref="tkEuRoundingService"/>
                <property name="inMemoryCartHelper" ref="inMemoryCartHelper"/>
        </bean>

        <bean id="thyssenkruppeupricedataService" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultThyssenkruppeupricedataService"></bean>

        <bean id="defaultTkEuPriceConditionKeyBuilderStrategy" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuPriceConditionKeyBuilderStrategy">
                <property name="baseStoreService" ref="baseStoreService"/>
                <property name="userService" ref="userService"/>
        </bean>

        <alias name="tkEuSawingCostPriceConditionKeyBuilderStrategy" alias="sawingCostPriceConditionKeyBuilderStrategy"/>
        <bean id="tkEuSawingCostPriceConditionKeyBuilderStrategy" parent="defaultTkEuPriceConditionKeyBuilderStrategy" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.TkEuSawingCostPriceConditionKeyBuilderStrategy"/>

        <alias name="defaultTkEuConditionKeyBuilderSupplier" alias="tkEuConditionKeyBuilderSupplier"/>
        <bean id="defaultTkEuConditionKeyBuilderSupplier" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuConditionKeyBuilderSupplier">
                <property name="tkEuPriceConditionKeyBuilderFactories" ref="tkEuPriceConditionKeyBuilderFactories"/>
        </bean>

        <util:list id="tkEuPriceConditionKeyBuilderFactories" value-type="com.thyssenkrupp.b2b.eu.pricedata.service.TkEuPriceConditionKeyBuilderFactory">
                <ref bean="A776KeyBuilderFactory"/>
                <ref bean="A597KeyBuilderFactory"/>
                <ref bean="A772KeyBuilderFactory"/>
                <ref bean="A800KeyBuilderFactory"/>
                <ref bean="A854KeyBuilderFactory"/>
                <ref bean="A758KeyBuilderFactory"/>
                <ref bean="ATZKeyBuilderFactory"/>
                <ref bean="A805KeyBuilderFactory"/>
                <ref bean="A730KeyBuilderFactory"/>
        </util:list>

        <bean id="abstractTkEuPriceConditionKeyBuilderFactory" abstract="true" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.AbstractTkEuPriceConditionKeyBuilderFactory">
                <property name="tkEuPriceConditionKeyBuilderStrategy" ref="defaultTkEuPriceConditionKeyBuilderStrategy"/>
        </bean>

        <alias name="defaultA597KeyBuilderFactory" alias="A597KeyBuilderFactory"/>
        <bean id="defaultA597KeyBuilderFactory" parent="abstractTkEuPriceConditionKeyBuilderFactory">
                <property name="conditionKeyMap" ref="defaultA597KeyBuilderMap"/>
                <property name="conditionKeyType" value="YFYA"/>
                <property name="conditionDao" ref="tkEuA597DiscountRowDao"/>
        </bean>

        <alias name="defaultA776KeyBuilderFactory" alias="A776KeyBuilderFactory"/>
        <bean id="defaultA776KeyBuilderFactory" parent="abstractTkEuPriceConditionKeyBuilderFactory">
                <property name="conditionKeyMap" ref="defaultA776KeyBuilderMap"/>
                <property name="conditionKeyType" value="YFYA"/>
                <property name="conditionDao" ref="tkEuA776DiscountRowDao"/>
        </bean>

        <alias name="defaultATZKeyBuilderFactory" alias="ATZKeyBuilderFactory"/>
        <bean id="defaultATZKeyBuilderFactory" parent="abstractTkEuPriceConditionKeyBuilderFactory">
                <property name="conditionKeyMap" ref="defaultATZKeyBuilderMap"/>
                <property name="conditionKeyType" value="YZZF"/>
                <property name="conditionDao" ref="tkEuATZDiscountRowDao"/>
        </bean>

        <alias name="defaultA772KeyBuilderFactory" alias="A772KeyBuilderFactory"/>
        <bean id="defaultA772KeyBuilderFactory" parent="abstractTkEuPriceConditionKeyBuilderFactory">
                <property name="conditionKeyMap" ref="defaultA772KeyBuilderMap"/>
                <property name="conditionKeyType" value="YWZF"/>
                <property name="conditionDao" ref="tkEuA772DiscountRowDao"/>
        </bean>

        <alias name="defaultA800KeyBuilderFactory" alias="A800KeyBuilderFactory"/>
        <bean id="defaultA800KeyBuilderFactory" parent="abstractTkEuPriceConditionKeyBuilderFactory">
                <property name="conditionKeyMap" ref="defaultA800KeyBuilderMap"/>
                <property name="conditionKeyType" value="Y2ZP"/>
                <property name="conditionDao" ref="tkEuPriceRowDao"/>
        </bean>

        <alias name="defaultA854KeyBuilderFactory" alias="A854KeyBuilderFactory"/>
        <bean id="defaultA854KeyBuilderFactory" parent="abstractTkEuPriceConditionKeyBuilderFactory">
                <property name="conditionKeyMap" ref="defaultA854KeyBuilderMap"/>
                <property name="conditionKeyType" value="YBSA"/>
                <property name="conditionDao" ref="tkEuA854DiscountRowDao"/>
                <property name="tkEuPriceConditionKeyBuilderStrategy" ref="sawingCostPriceConditionKeyBuilderStrategy"/>
        </bean>

        <alias name="defaultA758KeyBuilderFactory" alias="A758KeyBuilderFactory"/>
        <bean id="defaultA758KeyBuilderFactory" parent="abstractTkEuPriceConditionKeyBuilderFactory">
                <property name="conditionKeyMap" ref="defaultA758KeyBuilderMap"/>
                <property name="conditionKeyType" value="YBSA"/>
                <property name="conditionDao" ref="tkEuA758DiscountRowDao"/>
                <property name="tkEuPriceConditionKeyBuilderStrategy" ref="sawingCostPriceConditionKeyBuilderStrategy"/>
        </bean>

       <alias name="defaultA805KeyBuilderFactory" alias="A805KeyBuilderFactory"/>
        <bean id="defaultA805KeyBuilderFactory" parent="abstractTkEuPriceConditionKeyBuilderFactory">
                <property name="conditionKeyMap" ref="defaultA805KeyBuilderMap"/>
                <property name="conditionKeyType" value="Y2MA"/>
                <property name="conditionDao" ref="tkEuA805PriceRowDao"/>
        </bean>

        <alias name="defaultA730KeyBuilderFactory" alias="A730KeyBuilderFactory"/>
        <bean id="defaultA730KeyBuilderFactory" parent="abstractTkEuPriceConditionKeyBuilderFactory">
                <property name="conditionKeyMap" ref="defaultA730KeyBuilderMap"/>
                <property name="conditionKeyType" value="YPPF"/>
                <property name="conditionDao" ref="tkEuA730DiscountRowDao"/>
        </bean>

        <alias name="defaultTkEuRoundingService" alias="tkEuRoundingService"/>
        <bean id="defaultTkEuRoundingService" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuRoundingService"/>

        <bean id="tkEuScalePriceService" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuScalePriceService">
                <property name="tkEuPriceRowDao" ref="tkEuPriceRowDao"/>
                <property name="commonI18nService" ref="commonI18NService"/>
                <property name="roundingService" ref="defaultTkEuRoundingService"/>
        </bean>

        <bean id="tkEuPacPriceService" class="com.thyssenkrupp.b2b.eu.zilliantpricing.service.impl.DefaultTkEuPacPriceService">
                <property name="defaultTkEuFindPACStrategy" ref="defaultTkEuFindPACStrategy"/>
        </bean>

        <bean id="tkEuMergePacZilliantPrices" class="com.thyssenkrupp.b2b.eu.pricedata.service.TkEuMergePacZilliantPrices">
        </bean>

        <bean id="tkEuPacValidatorService" class="com.thyssenkrupp.b2b.eu.pricedata.service.TkEuPacValidatorService">
        </bean>

        <alias alias="commercePriceService" name="defaultTkEuCommercePriceService"/>
        <bean id="defaultTkEuCommercePriceService" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuCommercePriceService" parent="defaultCommercePriceService">
                <property name="userService" ref="userService"/>
                <property name="commonI18nService" ref="commonI18NService"/>
                <property name="defaultB2BCommerceUnitService" ref="b2bCommerceUnitService"/>
                <property name="tkEuExternalPricingService" ref="tkEuExternalPricingService"/>
                <property name="tkEuPacPriceService" ref="tkEuPacPriceService"/>
                <property name="tkEuProsPricingService" ref="tkEuProsPricingService"/>
        </bean>

        <alias name="defaultCostConfigurationProductInfoService" alias="costConfigurationProductInfoService"/>
        <bean id="defaultCostConfigurationProductInfoService" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultCostConfigurationProductInfoService">
                <property name="modelService" ref="modelService"/>
                <property name="inMemoryCartHelper" ref="inMemoryCartHelper"/>
        </bean>

        <alias alias="priceService" name="defaultTkEuPriceService"/>
        <bean id="defaultTkEuPriceService" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuPriceService" parent="abstractBusinessService">
                <property name="sessionService" ref="sessionService"/>
                <property name="userService" ref="userService"/>
                <property name="unitService" ref="unitService"/>
                <property name="commonI18nService" ref="commonI18NService"/>
                <property name="tkEuScalePriceService" ref="tkEuScalePriceService"/>
                <property name="tkEuUomConversionService" ref="tkEuUomConversionService"/>
                <property name="tkEuExternalPricingService" ref="tkEuExternalPricingService"/>
                <property name="findCertificatePriceStrategy" ref="findCertificatePriceStrategy"/>
                <property name="findFreightPriceStrategy" ref="findFreightPriceStrategy"/>
                <property name="findHandlingCostStrategy" ref="findHandlingCostStrategy"/>
                <property name="findPackagingCostStrategy" ref="findPackagingCostStrategy"/>
                <property name="findSawingCostStrategy" ref="findSawingCostStrategy"/>
                <property name="findAsmServiceFeeStrategy" ref="findAsmServiceFeeStrategy"/>
                <property name="defaultB2BCommerceUnitService" ref="b2bCommerceUnitService"/>
                <property name="tkEuSapGlobalConfigurationService" ref="tkEuSapGlobalConfigurationService"/>
                <property name="costConfigurationProductInfoService" ref="costConfigurationProductInfoService"/>
                <property name="findMinimumOrderSurchargeStrategy" ref="findMinimumOrderSurchargeStrategy"/>
                <property name="tkEuPacPriceService" ref="tkEuPacPriceService"/>
                <property name="tkEuPacValidatorService" ref="tkEuPacValidatorService"/>
                <property name="tkEuMergePacZilliantPrices" ref="tkEuMergePacZilliantPrices"/>
                <property name="tkEuProsPricingService" ref="tkEuProsPricingService"/>
        </bean>

        <bean id="tkEuFetchPackagingGroupService"
               class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuFetchPackagingGroupServiceImpl">
               <property name="productService" ref="productService" />
               <property name="defaultTkEuPackagingGroupDao" ref="defaultTkEuPackagingGroupDao" />
        </bean>


        <alias name="defaultTkEuFindSawingCostStrategy" alias="findSawingCostStrategy"/>
        <bean id="defaultTkEuFindSawingCostStrategy" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuFindSawingCostStrategy">
                <property name="defaultTkEuConditionKeyBuilderSupplier" ref="tkEuConditionKeyBuilderSupplier"/>
        </bean>

        <alias name="defaultTkEuFindPackagingCostStrategy" alias="findPackagingCostStrategy"/>
        <bean id="defaultTkEuFindPackagingCostStrategy" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuFindPackagingCostStrategy">
                <property name="defaultConditionRowDao" ref="defaultConditionRowDao"/>
                <property name="tkEuB2bProductService" ref="b2bProductService"/>
                <property name="tkEuFetchPackagingGroupService" ref="tkEuFetchPackagingGroupService"/>
                 <property name="defaultTkEuConditionKeyBuilderSupplier" ref="tkEuConditionKeyBuilderSupplier"/>
        </bean>

        <alias name="defaultTkEuFindAsmServiceFeeStrategy" alias="findAsmServiceFeeStrategy"/>
        <bean id="defaultTkEuFindAsmServiceFeeStrategy" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuFindAsmServiceFeeStrategy">
                <property name="defaultConditionRowDao" ref="defaultConditionRowDao"/>
                <property name="assistedServiceService" ref="assistedServiceService"/>
        </bean>

        <alias name="defaultTkEuFindMinimumOrderSurchargeStrategy" alias="findMinimumOrderSurchargeStrategy"/>
        <bean id="defaultTkEuFindMinimumOrderSurchargeStrategy" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuFindMinimumOrderSurchargeStrategy">
                <property name="defaultConditionRowDao" ref="defaultConditionRowDao"/>
                <property name="assistedServiceService" ref="assistedServiceService"/>
                <property name="baseStoreService" ref="baseStoreService"/>
        </bean>

        <alias name="defaultTkEuFindHandlingCostStrategy" alias="findHandlingCostStrategy"/>
        <bean id="defaultTkEuFindHandlingCostStrategy" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuFindHandlingCostStrategy">
                <property name="defaultTkEuConditionKeyBuilderSupplier" ref="tkEuConditionKeyBuilderSupplier"/>
                <property name="defaultConditionRowDao" ref="defaultConditionRowDao"/>
                <property name="tkEuUomConversionService" ref="tkEuUomConversionService"/>
                <property name="unitService" ref="unitService"/>
                <property name="costConfigurationProductInfoService" ref="costConfigurationProductInfoService"/>
        </bean>

        <alias name="defaultTkEuFindFreightPriceStrategy" alias="findFreightPriceStrategy"/>
        <bean id="defaultTkEuFindFreightPriceStrategy" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuFindFreightPriceStrategy">
                <property name="defaultTkEuConditionKeyBuilderSupplier" ref="tkEuConditionKeyBuilderSupplier"/>
        </bean>

        <alias name="defaultTkEuFindCertificatePriceStrategy" alias="findCertificatePriceStrategy"/>
        <bean id="defaultTkEuFindCertificatePriceStrategy" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuFindCertificatePriceStrategy">
                <property name="defaultTkEuConditionKeyBuilderSupplier" ref="tkEuConditionKeyBuilderSupplier"/>
                <property name="defaultConditionRowDao" ref="defaultConditionRowDao"/>
                <property name="catalogVersionService" ref="catalogVersionService"/>
                <property name="defaultTkEuB2bCategoryDao" ref="tkCategoryDao"/>
                <property name="baseStoreService" ref="baseStoreService"/>
        </bean>

        <alias name="tkEuFindDeliveryCostStrategy" alias="findDeliveryCostStrategy"/>
        <bean id="tkEuFindDeliveryCostStrategy" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.TkEuFindDeliveryCostStrategy" parent="abstractBusinessService">
                <property name="tkEuPriceService" ref="priceService"/>
        </bean>

        <alias name="defaultTkEuPriceRowDao" alias="tkEuPriceRowDao"/>
        <bean id="defaultTkEuPriceRowDao" class="com.thyssenkrupp.b2b.eu.pricedata.dao.impl.DefaultTkEuPriceRowDao">
                <property name="flexibleSearchService" ref="flexibleSearchService"/>
                <property name="catalogVersionService" ref="catalogVersionService"/>
        </bean>

        <alias name="defaultConditionRowDaoImpl" alias="defaultConditionRowDao"/>
        <bean id="defaultConditionRowDaoImpl" class="com.thyssenkrupp.b2b.eu.pricedata.dao.impl.TkEuDefaultConditionRowDaoImpl">
                <property name="flexibleSearchService" ref="flexibleSearchService"/>
        </bean>

        <alias name="defaultTkEuATZDiscountRowDao" alias="tkEuATZDiscountRowDao"/>
        <bean id="defaultTkEuATZDiscountRowDao" class="com.thyssenkrupp.b2b.eu.pricedata.dao.impl.DefaultTkEuATZDiscountRowDao">
                <property name="flexibleSearchService" ref="flexibleSearchService"/>
        </bean>

        <alias name="defaultTkEuA772DiscountRowDao" alias="tkEuA772DiscountRowDao"/>
        <bean id="defaultTkEuA772DiscountRowDao" class="com.thyssenkrupp.b2b.eu.pricedata.dao.impl.DefaultTkEuA772DiscountRowDao">
                <property name="flexibleSearchService" ref="flexibleSearchService"/>
        </bean>

        <alias name="defaultTkEuA597DiscountRowDao" alias="tkEuA597DiscountRowDao"/>
        <bean id="defaultTkEuA597DiscountRowDao" class="com.thyssenkrupp.b2b.eu.pricedata.dao.impl.DefaultTkEuA597DiscountRowDao">
                <property name="flexibleSearchService" ref="flexibleSearchService"/>
        </bean>

        <alias name="defaultTkEuA776DiscountRowDao" alias="tkEuA776DiscountRowDao"/>
        <bean id="defaultTkEuA776DiscountRowDao" class="com.thyssenkrupp.b2b.eu.pricedata.dao.impl.DefaultTkEuA776DiscountRowDao">
                <property name="flexibleSearchService" ref="flexibleSearchService"/>
        </bean>

        <alias name="defaultTkEuA854DiscountRowDao" alias="tkEuA854DiscountRowDao"/>
        <bean id="defaultTkEuA854DiscountRowDao" class="com.thyssenkrupp.b2b.eu.pricedata.dao.impl.DefaultTkEuA854DiscountRowDao">
                <property name="flexibleSearchService" ref="flexibleSearchService"/>
        </bean>

        <alias name="defaultTkEuA758DiscountRowDao" alias="tkEuA758DiscountRowDao"/>
        <bean id="defaultTkEuA758DiscountRowDao" class="com.thyssenkrupp.b2b.eu.pricedata.dao.impl.DefaultTkEuA758DiscountRowDao">
                <property name="flexibleSearchService" ref="flexibleSearchService"/>
        </bean>

        <alias name="defaultTkEuA805PriceRowDao" alias="tkEuA805PriceRowDao"/>
        <bean id="defaultTkEuA805PriceRowDao" class="com.thyssenkrupp.b2b.eu.pricedata.dao.impl.DefaultTkEuA805PriceRowDao">
                <property name="flexibleSearchService" ref="flexibleSearchService"/>
                <property name="catalogVersionService" ref="catalogVersionService"/>
        </bean>

          <alias name="defaultTkEuA730DiscountRowDao" alias="tkEuA730DiscountRowDao"/>
        <bean id="defaultTkEuA730DiscountRowDao" class="com.thyssenkrupp.b2b.eu.pricedata.dao.impl.DefaultTkEuA730DiscountRowDao">
                <property name="flexibleSearchService" ref="flexibleSearchService"/>
        </bean>

        <bean id="defaultTkEuPackagingGroupDao" class="com.thyssenkrupp.b2b.eu.pricedata.dao.impl.DefaultTkEuPackagingGroupDao">
                <property name="flexibleSearchService" ref="flexibleSearchService"/>
        </bean>

        <bean id="tkEuUomConversionDao" class="com.thyssenkrupp.b2b.eu.pricedata.dao.impl.DefaultTkEuUomConversionDao" parent="tkUomConversionDao"></bean>

        <bean id="tkEuUomConversionService" class="com.thyssenkrupp.b2b.eu.pricedata.service.impl.DefaultTkEuUomConversionService" parent="tkUomConversionService">
                <property name="tkEuUomConversionDao" ref="tkEuUomConversionDao"/>
                <property name="baseStoreService" ref="baseStoreService"/>
                <property name="commonI18nService" ref="commonI18NService"/>
                <property name="configuratorSettingsService" ref="configuratorSettingsService"/>
                <property name="tkEuRoundingService" ref="tkEuRoundingService"/>
                <property name="defaultB2BCommerceUnitService" ref="b2bCommerceUnitService"/>
                <property name="userService" ref="userService"/>
                <property name="tkEuB2bProductService" ref="b2bProductService"/>
                <property name="productService" ref="productService"/>
        </bean>

        <!-- Populators -->
        <alias name="tkEuCertificateConfigurationsPopulator" alias="tkEuCertificateConfigurationsPopulator"/>
        <bean id="tkEuCertificateConfigurationsPopulator" class="com.thyssenkrupp.b2b.eu.pricedata.populators.TkEuProductCertificatePricePopulator">
                <property name="priceDataFactory" ref="priceDataFactory"/>
                <property name="tkEuPriceService" ref="priceService"/>
        </bean>

        <bean id="productProcessingOptionPricePopulator" class="com.thyssenkrupp.b2b.eu.pricedata.populators.TkEuProductProcessingOptionPricePopulator" parent="baseProductPopulator">
                <property name="priceDataFactory" ref="priceDataFactory"/>
                <property name="tkEuPriceService" ref="priceService"/>
        </bean>

        <bean parent="configurablePopulatorModification">
                <property name="target" ref="productConfiguredPopulator"/>
                <property name="keyType" value="de.hybris.platform.commercefacades.product.ProductOption"/>
                <property name="key" value="PROCESSING_OPTION_PRICE"/>
                <property name="add" ref="productProcessingOptionPricePopulator"/>
        </bean>

        <bean id="tkEuHandlingCostsPopulator" class="com.thyssenkrupp.b2b.eu.pricedata.populators.TkEuHandlingCostsPopulator">
                <property name="priceDataFactory" ref="priceDataFactory"/>
        </bean>

        <bean id="tkEuHandlingCostOrderEntryPopulator" class="com.thyssenkrupp.b2b.eu.pricedata.populators.TkEuHandlingCostOrderEntryPopulator">
                <property name="priceDataFactory" ref="priceDataFactory"/>
        </bean>

        <bean id="tkEuPackagingCostsOrderEntryPopulator" class="com.thyssenkrupp.b2b.eu.pricedata.populators.TkEuPackagingCostsOrderEntryPopulator">
                <property name="priceDataFactory" ref="priceDataFactory"/>
        </bean>

        <bean id="tkEuPackingCostsPopulator" class="com.thyssenkrupp.b2b.eu.pricedata.populators.TkEuPackagingCostsPopulator">
                <property name="priceDataFactory" ref="priceDataFactory"/>
        </bean>

        <bean id="tkEuAsmServiceFeePopulator" class="com.thyssenkrupp.b2b.eu.pricedata.populators.TkEuAsmServiceFeePopulator">
                <property name="priceDataFactory" ref="priceDataFactory"/>
        </bean>

        <bean id="tkEuMinimumOrderSurchargePopulator" class="com.thyssenkrupp.b2b.eu.pricedata.populators.TkEuMinimumOrderSurchargePopulator">
                <property name="priceDataFactory" ref="priceDataFactory"/>
                <property name="baseStoreService" ref="baseStoreService"/>
        </bean>

        <bean id="tkEuTransportCostsPopulator" class="com.thyssenkrupp.b2b.eu.pricedata.populators.TkEuTransportCostsPopulator">
                <property name="priceDataFactory" ref="priceDataFactory"/>
        </bean>


        <alias name="tkEuSawingCostPopulator" alias="sawingCostPopulator"/>
        <bean id="tkEuSawingCostPopulator" class="com.thyssenkrupp.b2b.eu.pricedata.populators.TkEuSawingCostPopulator">
                <property name="priceDataFactory" ref="priceDataFactory"/>
        </bean>

        <bean parent="modifyPopulatorList">
                <property name="list" ref="orderConverter"/>
                <property name="add" ref="tkEuHandlingCostsPopulator"/>
        </bean>

        <bean parent="modifyPopulatorList">
                <property name="list" ref="orderEntryConverter"/>
                <property name="add" ref="tkEuPackagingCostsOrderEntryPopulator"/>
        </bean>

        <bean parent="modifyPopulatorList">
                <property name="list" ref="cartConverter"/>
                <property name="add" ref="tkEuHandlingCostsPopulator"/>
        </bean>

        <bean parent="modifyPopulatorList">
                <property name="list" ref="orderConverter"/>
                <property name="add" ref="tkEuAsmServiceFeePopulator"/>
        </bean>

        <bean parent="modifyPopulatorList">
                <property name="list" ref="cartConverter"/>
                <property name="add" ref="tkEuAsmServiceFeePopulator"/>
        </bean>

        <bean parent="modifyPopulatorList">
                <property name="list" ref="orderConverter"/>
                <property name="add" ref="tkEuMinimumOrderSurchargePopulator"/>
        </bean>

        <bean parent="modifyPopulatorList">
                <property name="list" ref="cartConverter"/>
                <property name="add" ref="tkEuMinimumOrderSurchargePopulator"/>
        </bean>

        <bean parent="modifyPopulatorList">
                <property name="list" ref="orderConverter"/>
                <property name="add" ref="tkEuTransportCostsPopulator"/>
        </bean>

        <bean parent="modifyPopulatorList">
                <property name="list" ref="cartConverter"/>
                <property name="add" ref="tkEuTransportCostsPopulator"/>
        </bean>

        <bean parent="modifyPopulatorList">
                <property name="list" ref="orderEntryConverter"/>
                <property name="add" ref="sawingCostPopulator"/>
        </bean>

        <bean parent="modifyPopulatorList">
                <property name="list" ref="orderConverter"/>
                <property name="add" ref="tkEuPackingCostsPopulator"/>
        </bean>

        <bean parent="modifyPopulatorList">
                <property name="list" ref="cartConverter"/>
                <property name="add" ref="tkEuPackingCostsPopulator"/>
        </bean>

        <bean parent="modifyPopulatorList">
                <property name="list" ref="orderEntryConverter"/>
                <property name="add" ref="tkEuHandlingCostOrderEntryPopulator"/>
        </bean>

        <bean id="commerceDoAddToCartProductConfigMergeDirective" depends-on="commerceDoAddToCartMethodHooks" parent="listMergeDirective" >
                <property name="add" ref="configurableProductDoAddToCartMethodHook" />
        </bean>

        <alias name="tkEuConfigurableProductDoAddToCartMethodHook" alias="configurableProductDoAddToCartMethodHook"/>
        <bean id="tkEuConfigurableProductDoAddToCartMethodHook" class="com.thyssenkrupp.b2b.eu.pricedata.service.order.hook.TkEuConfigurableProductDoAddToCartMethodHook" >
                <property name="configurationFactory" ref="productConfigurationHandlerFactory" />
                <property name="modelService" ref="modelService" />
                <property name="configuratorSettingsService" ref="configuratorSettingsService"/>
                <property name="inMemoryCartHelper" ref="inMemoryCartHelper"/>
        </bean>

        <bean id="inMemoryCartHelper" class="com.thyssenkrupp.b2b.eu.pricedata.service.order.hook.helper.InMemoryCartHelper">
                <property name="i18nService" ref="i18nService"/>
                <property name="configuratorType2orderEntryProductInfoTypeMapping">
                        <map>
                                <entry key="CERTIFICATE" value="InMemoryCertificateConfiguredProductInfo"/>
                                <entry key="TKTRADELENGTH" value="InMemoryTradeLengthConfiguredProductInfo"/>
                                <entry key="TEXTFIELD" value="InMemoryTextFieldConfiguredProductInfo"/>
                        </map>
                </property>
                <property name="modelService" ref="modelService"/>
        </bean>

        <bean id="tkEuCutToLengthProdInfoConfigurationHandlerRegistrar" parent="mapMergeDirective" depends-on="productConfigurationHandlers">
                <property name="key" value="CUTTOLENGTH_PRODINFO"/>
                <property name="value" ref="tkEuCutToLengthProdInfoConfigurationHandler"/>
        </bean>

        <bean id="tkEuCutToLengthProdInfoConfigurationHandler" class="com.thyssenkrupp.b2b.eu.pricedata.service.order.hook.TkEuCutToLengthProductInfoConfigurationHandler" parent="tkCutToLengthProdInfoConfigurationHandler">
                <property name="inMemoryCartHelper" ref="inMemoryCartHelper"/>
        </bean>

        <alias name="tkEuConfigurableProductAddToCartMethodHook" alias="configurableProductAddToCartMethodHook"/>
        <bean id="tkEuConfigurableProductAddToCartMethodHook" class="com.thyssenkrupp.b2b.eu.pricedata.service.order.hook.TkEuConfigurableProductAddToCartMethodHook" parent="tkConfigurableProductAddToCartMethodHook"/>

    <bean parent="modifyPopulatorList">
        <property name="list" ref="orderEntryProductInfoConverter" />
        <property name="remove" ref="certificateConfigurationsPopulator" />
    </bean>

    <bean parent="modifyPopulatorList">
        <property name="list" ref="orderEntryProductInfoConverter" />
        <property name="add" ref="tkEuCertificateConfigurationsPopulator" />
    </bean>
</beans>
