<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

    <extension abstractclassprefix="Generated" classprefix="Thyssenkruppeucore"
        managername="ThyssenkruppeucoreManager" managersuperclass="de.hybris.platform.jalo.extension.Extension"
        name="thyssenkruppeucore" usemaven="false">
        <requires-extension name="b2bcommerce" />
        <requires-extension name="acceleratorcms"/>
        <requires-extension name="acceleratorfacades"/>
        <requires-extension name="b2bacceleratorservices"/>
        <requires-extension name="sapmodel"/>
        <requires-extension name="adaptivesearchsolr" />
        <requires-extension name="thyssenkruppsaporderfulfillment"/>
        <requires-extension name="sapcustomerb2b"/>
        <requires-extension name="assistedserviceservices"/>
        <requires-extension name="assistedservicefacades"/>
        <coremodule generated="true"
            manager="com.thyssenkrupp.b2b.eu.core.jalo.ThyssenkruppeucoreManager"
            packageroot="com.thyssenkrupp.b2b.eu.core" />
        <meta key="backoffice-module" value="true" />
        <meta key="modulegen-name" value="tkaccelerator" />
        <meta key="extgen-template-extension" value="true" />
    </extension>

</extensioninfo>

