checkout.multi.orderName.label=Order Name
checkout.multi.orderDescription.label=Order Description
text.order.reorderbutton=Erneut bestellen

text.account.order.orderDetails.OrderName=Bestellname
text.account.orderHistory.dateSubmitted=Datum der Bestellung
text.account.orderHistory.totalPrice=Gesamtsumme
text.account.orderHistory.orderSubmittedBy=Bestellung aufgegeben von
text.account.orderHistory.organizationalUnit=Organisationseinheit
text.account.orderHistory.totalNetAmount=Nettowert:
text.account.orderHistory.totalVatAmount=MwSt:
text.account.orderHistory.shippingComment=Anmerkungen zum Versand
text.account.orderHistory.shippingTerms=Versandbedingungen
text.account.orderHistory.paymentTerms= Zahlungsbedingungen
text.account.orderHistory.incoTerms=Handelsbedingungen
text.account.orderHistory.deliveryDate=Datum der Lieferung
text.account.orderHistory.totalWeight=Gesamtgewicht
text.account.orderHistory.paymentType=Zahlungsart
