<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

    <extension abstractclassprefix="Generated" classprefix="Thyssenkrupporderexchangeb2bbackoffice" name="thyssenkrupporderexchangeb2bbackoffice" usemaven="false">
        <requires-extension name="backoffice"/>
        <requires-extension name="adaptivesearch"/>
        <requires-extension name="adaptivesearchbackoffice"/>
        <requires-extension name="thyssenkrupporderexchangeb2b"/>

        <coremodule generated="true" manager="com.thyssenkrupp.b2b.global.baseshop.orderexchange.backoffice.jalo.Thyssenkrupporderexchangeb2bbackofficeManager" packageroot="com.thyssenkrupp.b2b.global.baseshop.orderexchange.backoffice"/>

        <meta key="backoffice-module" value="true"/>

    </extension>

</extensioninfo>
