action.page.continue=Einkauf fortsetzen
basket.page.totals.withoutTax=Nettowert
basket.page.netvalue=Nettowert
text.shipping.date.expected=Versand in 2-3 Werktagen gesch&#228;tzt.
text.shipping.date.info=Der letzte Termin ist in der Auftragsbest&#228;tigung.
checkout.multi.shipping.to=ausliefern
checkout.multi.shippingAddress.select=Select Shipping Address
checkout.multi.billingAddress=Rechnungsadresse
checkout.multi.paymentTerms=Zahlungsbedingungen
checkout.multi.shipping=Versand
checkout.multi.billing.to=Rechnungsadresse
checkout.multi.shippingTerms=Versandbedingungen
checkout.multi.shipping.breadcrumb=Versand
checkout.multi.paymentAndBilling=Zahlung \u0026 Rechnungsadresse
checkout.multi.billingAddress.select=Zahlungsadresse ausw&#228;hlen
checkout.multi.billingAddress.breadcrumb=Rechnungsadresse
checkout.item.certificate.label=+ Zertifikat
checkout.shipping.comment.placeholder=Dein Text hier
checkout.shipping.tooltip.text=Die Lieferung erfolgt per Spedition.
checkout.handling.tooltip.text=Die Lieferung erfolgt per Spedition.
checkout.summary.edit.cart.link.text=Warenkorb Bearbeiten
checkout.orderConfirmation.temporaryOrder.text=Ihre tempor&#228;re Bestellnummer ist
checkout.orderConfirmation.temporaryOrder.description=Wenn Ihr Auftrag bereit ist zu verarbeiten, erhalten Sie die bestimmte Bestellnummer.
checkout.orderConfirmation.createdDate.text=Datum Platziert
checkout.orderConfirmation.paymentTerm.text=Zahlungsbedingungen:
checkout.orderConfirmation.shippingCondition.text=Versandbedingungen:
checkout.orderConfirmation.order.totals.text=Bestellen Sie Summen
checkout.orderConfirmation.tax.percentage.text=Umsatzsteuer 19%
checkout.orderConfirmation.shipping.address.title=Lieferanschrift
checkout.orderConfirmation.billing.address.title=Rechnungsadresse
checkout.orderConfirmation.title=Bestellinformationen
checkout.orderConfirmation.orderNumber=Bestellnummer
checkout.orderConfirmation.datePlaced=Datum eingereicht
checkout.orderConfirmation.shippingComment=Bemerkungen
checkout.orderConfirmation.orderPlacedBy=Eingereicht von
checkout.orderConfirmation.total=Gesamtsumme
checkout.orderConfirmation.orderName=Bestellname
checkout.orderConfirmation.purchaseOrderNumber=Bestellnummer
checkout.orderConfirmation.contractConditions=Vertragsbedingungen
checkout.orderConfirmation.shippingMethod=Versand
checkout.orderConfirmation.shippingTerms=Versandbedingungen
checkout.summary.page.totals.delivery=Lieferkosten
checkout.summary.page.totals.handling=Bearbeitungskosten
terms.customer.agreement.text=Durch die Bestellung, bestätige ich, dass ich gelesen habe und mit dem zustimmen <a class="js-popup-link" data-popup-title="Geschäftsbedingungen" href="{0}">Geschäftsbedingungen</a>.
registration.readTermsAndConditions=Durch die Bestellung, bestätige ich, dass ich gelesen habe und mit dem zustimmen <a class="js-popup-link" data-popup-title="Geschäftsbedingungen" href="{0}">Geschäftsbedingungen</a>.
registration.readTermsAndConditions.close=Schlie\u00DFen
text.register.completeRegistration=Registrierung abschließen
checkout.multi.secure.checkout=Bezahlen
text.account.order.discount=Rabatt
basket.page.remove=entfernen
basket.page.qty=Menge
basket.page.price=Stückpreis
basket.page.weightTotal=Total
basket.page.total=Preis
basket.page.totals.subtotal=Zwischensumme
basket.page.quote.discounts=Angebotsrabatte
basket.page.product.unit.piece=Stk.
basket.page.totals.netEuTax=Umsatzsteuer 19%
basket.page.totals.total=Gesamt:
basket.page.item=Artikel
basket.certificate.none=Zeugnis hinzuf&#252;gen
basket.certificate=Zeugnis:
basket.certificate.select=Wahlen Sie bitte einen Zeugnis aus
basket.certificate.unselected=kein Zeugnis
basket.certificate.selected=Zeugnis
order.itemTotalPrice=Gesamtpreis
change.password.token.expired=Dieser Link ist abgelaufen, Bitte klicken Sie auf die Schaltfl&#228;che unten, um eine neue E-Mail zu erhalten, um Ihr Passwort zur&#252;ckzusetzen.
change.password.resend.email.confirmation.message=Eine neue E-Mail wurde an Ihre E-Mail-Adresse gesendet. <br /> Bitte &#252;berpr&#252;fen Sie Ihren Posteingang.
token.expired.resend.email=E-Mail zurucksenden
validation.registration.token.empty=Registrierungs token fehlt
validation.registration.password.empty=Das Passwort darf nicht leer sein
validation.registration.password.pattern=Ihr Passwort entspricht nicht den Anforderungen
validation.registration.confirmPassword.empty=Das Passwort darf nicht leer sein
validation.registration.confirmPassword.equals=Die eingegebenen Passwörter stimmen nicht überein
validation.registration.termsAndConditions.checked=Bitte aktzeptieren Sie die Geschäftsbedingungen
login.description=Bitte geben Sie Ihre E-Mail-Adresse und Ihr Passwort ein, um sich anzumelden.
login.title=Anmelden
login.link.forgottenPwd=Passwort vergessen?
registration.confirmation=Vielen Dank
registration.confirmation.tittle=for registering at thyssenkrupp
registration.confirmation.display=Sie können jetzt Ihre Produkte kaufen
password.reset.title=Setzen Sie Ihr Passwort
password.reset.main.header=Setzen Sie Ihr Passwort
password.reset.header.description=Bitte geben Sie ihr neues Passwort ein
password.reset.policy=Ihr Passwort muss mindestens 8 Zeichen und mindesten 1 Nummer haben
label.password.reset.set=Setzen Sie Ihr Passwort
label.password.reset.choose=Wählen Sie Ihr Passwort
label.password.reset.confirm=Bestätigen Sie Ihr Passwort
label.password.reset.change=Passwort ändern
header.welcome={0} {1}
header.link.login=Anmelden
text.account.order.subtotal=Zwischensumme
text.account.order.shipping=Versand
text.account.order.handling=Bearbeitung
text.account.order.netTax=MwSt
text.account.order.orderTotals=Bestellsumme
text.header.navigation.goback=zurück
text.header.navigation.processing=in Bearbeitung
text.header.navigation.support=Hilfe
text.header.navigation.overview=Überblick
form.global.error=Bitte korrigieren Sie die unten angegebenen Fehler.
text.reset.password.thank.message=Vielen Dank {0} {1}, Ihr Passwort wurde aktualisiert.
text.reset.password.thank.purchase.products=Sie kU+00F6nnen jetzt Ihre Produkte kaufen
text.reset.password.thank.product.catalogue=Produktkatalog ansehen
search.page.searchText.count={0} Ergebnis gefunden für
search.page.searchText="{0}"
search.no.results=0 Ergebnis gefunden für <strong>"{0}"</strong>
text.footer.tothetop=nach oben
text.reset.password.thank.withoutTitle.message=Vielen Dank, Ihr Passwort wurde aktualisiert.
search.page.totalResults={0} Ergebnisse gefunden
product.variants.select.title=Konfigurieren Sie Ihr Produkt
product.variants.reset.title=Auswahl zurücksetzen
product.variants.inactive.tooltip.text=Diese Variante ist für Ihre bisherige Auswahl nicht verfügbar. Ein Klick setzt die bisherige Auswahl zurück.
product.variant.unselect.dialogue.text=Möchten Sie die neue Variante auswählen?
unselect.dialogue.btn.yes=Ja
unselect.dialogue.btn.no=Nein
product.variant.unselect.dialogue.title=Neue Variante auswählen?
product.product.info=Information
product.product.spec=Spezifikation
product.product.addcertificates=Fügen Sie Zertifikate hinzu
product.certificate.none=Keins
product.certificate.none.tooltip=Wenn Sie kein Zertifikat benötigen, ist es kostenlos
popup.cart.showing.cart=Karte
basket.volume.discount=Mengenrabatt
popup.cart.subtotal=Zwischensumme:
popup.cart.showing.count={0} Artikel im Warenkorb
popup.cart.estimated.price=Ungefährer Preis
popup.cart.tax.surcharges=Steuer und Zuschläge werden kurz vor dem bezahlen angewendet
popup.cart.showing.empty.cart=Sie haben keine Produkte im Warenkorb
basket.product.added=Gerade hinzugefügt
product.stock.available=Sofort verfügbar
product.price.variant.select.text=Bitte geben Sie die Eigenschaften Ihres gewünschten Produkts an, um einen Preis zu sehen
product.variant.reset.text=Auswahl zurücksetzen
checkout.item.total.label=Artikel Gesamt
megamenu.showmore.link.text=Zeig mehr
popup.cart.showing.certificate=+Zertifikate
text.checkout.finaltab=Bitte überprüfen Sie die Angaben und drücken Sie den “Kaufen” Knopf zum abschließen &gt;
login.error.account.not.found.customer=Ihr Benutzername oder Passwort war falsch.
checkout.shipping.address.company.name=Company name
checkout.shipping.address.department.name=Department name
checkout.shipping.address.name=Name
checkout.shipping.address.address=Address
checkout.shipping.address.city=City
checkout.shipping.address.country=Country
checkout.new.shipping.address.cancel=Abbrechen
checkout.new.address.firstname=Vorname
checkout.new.address.lastname=Last name
checkout.new.address.title=Title
checkout.new.address.street=Street
checkout.new.address.streetNumber=N&deg;
checkout.new.address.postcode=ZIP postal code
checkout.new.address.city=City
checkout.paymentTerms=Zahlungsbedingungen
checkout.multi.tab.edit=Bearbeiten
checkout.shipping.new.address.added=Neue Lieferadresse
checkout.shipping.select.address=Wählen Sie eine Adresse aus
myaccount.landingpage.title=Mein Konto
cookieNotification.legalNotes.close=Schlie\u00DFen
cookieNotification.legalNotes.accept=Akzeptieren
myaccount.profile.logininfo.header=Anmeldeinformationen
myaccount.profile.personalinfo.header=Persönliche Angaben
myaccount.profile.contactinfo.header=Kontaktinformationen
myaccount.profile.login.name=Anmeldung
myaccount.profile.user.name=Name
myaccount.profile.email.name=E-Mail
myaccount.profile.phonenumber.name=Telefonnummer
myaccount.profile.faxnumber.name=Faxnummer
myaccount.profile.changepassword.label=Ändern Sie Ihr Passwort?

text.account.orderHistory.orderStatus=Status
text.account.orderHistory.noOrders=Es gibt keine Bestellungen in Ihrem Konto
text.account.orderHistory.startShopping=Einkauf Beginnen
newaddress.title.pleaseSelect=Title
address.companyName.invalid=Please enter a company name
address.houseNumber.invalid=Please enter a house number
address.line1.invalid=Please enter a street
myaccount.company.companyname=Firmenname
myaccount.company.incoterms=Handelsbedingungen
myaccount.company.payment.terms=Zahlungsbedingungen
myaccount.company.shipping.terms=Versandbedingungen
myaccount.company.billing.address=Rechnungsadresse
myaccount.company.other.address=Sonstige Adresse
myaccount.company.companyaddress=Firmenanschrift
product.addtocartcomponent.default.message=Gewichte und abhängige Preise sind Schätzungen. Das tatsächliche Gewicht und der Preis hängen von der Auftragszusammensetzung und den gewählten Gewichten ab.
product.certificate.nocharge.message=Wenn Sie kein Zertifikat benötigen, ist es kostenlos
text.account.shipping.address=Lieferadresse
text.account.company.details=Firmen details
product.view.label=Abmessung ausw&auml;hlen
search.page.results.label=Suchergebnisse
text.account.dashboard=Dashboard
text.account.dashboard.viewAll=Alle
myaccount.dashboard.recent.order=Letzte Bestellungen
text.account.profile.updatePasswordForm=Setze Passwort
text.account.confirmation.password.updated=Ihr Passwort wurde erfolgreich geändert
text.account.orderHistory.weight.price.text=Gewicht und Preis sind Schätzungen, die auf der ursprünglichen Bestellung basieren, sie können von dem tatsächlichen Gewicht und Preis in der Rechnung abweichen.

myaccount.dashboard.personalinfo.header=Profil
contact.page=Kontakt
contact.page.headline=Sie fragen. Wir antworten.
contact.page.title=Titel
contact.page.first.name=Vorname
contact.page.last.name=Nachname
contact.page.email=E-Mail Adresse
contact.page.company=Unternehmen
contact.page.topic=Thema
contact.page.message=Ihre Nachricht
contact.page.data.protection.statement=Ich habe die Datenschutzbestimmungen <a data-popup-title="Datenschutzerklärung" class="m-popup-link js-popup-link" data- href="{0}">gelesen und akzeptiere diese </a>.
contact.page.send.message.button=Nachricht abschicken
contact.title.pleaseSelect=Please select...
contact.topic.pleaseSelect=Please select...
contact.title.invalid=Bitt wählen Sie einen Titel
contact.firstname.invalid=Bitte geben Sie einen Vornamen ein
contact.lastname.invalid=Geben Sie einen Nachnamen ein
contact.email.invalid=Bitte tragen Sie eine eMail ein
contact.topic.invalid=Bitte wählen Sie ein Thema
contact.message.invalid=Bitte geben Sie eine Nachricht ein
contact.error.formentry.invalid=Bitte korrigieren Sie die markierten Felder und schicken Sie das Formular erneut ab.
contact.company.invalid=Bitte geben Sie einen gültigen Firmennamen ein
search.nav.filters=Filter
search.nav.applied.facets=Angewendete Filter
search.nav.facetShowMore=mehr
search.nav.facetShowLess=weniger
search.nav.facetReset=zurücksetzen
search.nav.applied.resetAll=Filter zurücksetzen
basket.page.item.total=Gesamtsumme
myaccount.shipping.primary.address=Hauptadresse

text.account.orderHistory.item.item=Artikel
text.account.orderHistory.item.quantity=ANZAHL
text.account.orderHistory.item.itemPrice=Produktpreise
text.account.orderHistory.item.weight=Gewicht
text.account.orderHistory.item.price=Preis
text.account.orderHistory.item.total=Gesamtsumme
checkout.login.loginAndCheckout=Anmelden
cart.shopformaterials = Shop für Materialien :

basket.page.message.update.reducedNumberOfItemsAdded.lowStock=Die Anzahl des Artikels <a href="{2}" style="text-decoration: underline">{0}</a> im Warenkorb wurde auf {1} verringert.
product.price.null.not.available=Nicht verfügbar
pdp.page.price.null=Der Artikel konnte aufgrund eines Problems mit dem Produkt nicht zum Warenkorb hinzugefügt werden. Wenden Sie sich an den Kundendienst, um Unterstützung zu erhalten.
product.price.not.available=Preis nicht verfügbar
order.cancel.error.message=Leider k&#246;nnen Sie Ihre Bestellung nicht mehr stornieren. Das Stornierungsfenster ist abgelaufen. Wenden Sie sich an den Kundendienst, um Unterst&#252;tzung zu erhalten.
order.cancel.success.message=Die Bestellung wurde erfolgreich storniert
order.cancel.export.message=Leider k&#246;nnen Sie Ihre Bestellung nicht mehr stornieren. Das Stornierungsfenster ist abgelaufen. Wenden Sie sich an den Kundendienst, um Unterst&#252;tzung zu erhalten.
order.cancel.text=Bestellung stornieren
order.cancel.dialogue.message1=Möchten Sie Ihre Bestellung wirklich stornieren? Es werden keine Gebühren erhoben.
order.cancel.dialogue.message2=Dieser Prozess kann rückgängig gemacht werden.
order.cancel.message.text=Allgemeine Nachricht: Die Bestellungen k&#246;nnen storniert werden
type.OrderStatus.CANCELLED.name=Storniert
checkout.order.confirmation.text=Bestellbest&#228;tigung
checkout.order.product.price.null=Bei der Verarbeitung Ihres Warenkorbs ist ein Problem aufgetreten. Einige Warenkorbeinträge wurden entfernt, weil sie ungültig waren.
checkout.order.shipping.address.text=Lieferadresse
checkout.order.shipping.address.comment.text=Bemerkungen
checkout.order.shipping.address.addaddress.text=Adresse hinzuf&#252;gen
checkout.order.estimated.shipping.text=Versand voraussichtlich in 2-3 Werktagen
checkout.order.final.date.confirmation.text=Das endg&#252;ltige Datum wird in der Auftragsbest&#228;tigung angegeben.
checkout.order.shipping.terms.text=Versandbedingungen
checkout.order.billing.address.text=Lieferadresse
checkout.order.billing.paymentterms.text=Zahlungsbedingungen
checkout.order.billing.orderName.text=Auftragsname
checkout.order.billing.poNumber.text=P.O. Nummer
text.order.totalWeight=Gesamtgewicht
checkout.shipping.address.add=Lieferadresse hinzuf&#252gen
pdp.availability.shippingAddress.add=Lieferadresse hinzuf&#252gen
product.detail.sidebar.price=Preis
order.totals.subtotal=Zwischensumme
order.totals.total=Gesamt
unselect.dialogue.btn.order.yes=Ja, diese Bestellug stornieren
text.order.detail.addresses.heading=Adressen

checkout.billing.address.notSelected=Geben Sie eine Rechnungsadresse für die Bestellung
contact.page.required=* Pflichtfeld
checkout.order.billing.incoterms=Incoterms
search.page.searchText.suggestedterm=vorgeschlagener Begriff
search.page.searchText.products=Produkte
ticket.registration.new.customer.subject= New Customer Registration
ticket.registration.existing.customer.subject= Existing Customer Registration

register.firstname.invalid=First name is not valid
register.lastname.invalid=Last name is not valid
register.email.invalid=Email is not valid
register.company.invalid=Company name is not valid
register.phone.invalid=Phone is not valid
register.business.invalid=Business is not valid
register.acceptance.invalid=Please accept the terms and condition

register.confirmation.headline=Vielen Dank {0}{1}, f\uFFFDr Ihre Registrierung bei {2}.

form.mandatory=*

myaccount.shipping.zipcode.error = Die eingegebene Postleitzahl is nicht gültig

sawing.cuttingCost.plus.symbol=+

basket.total.saving=ist Ihre Gesamteinsparung durch Materialrabatt

discount.on.item=Material discount
