# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
field.required=This field is required.
field.withName.required=Field ''{0}'' is required.
field.requiredAndNotTooLong=This field is required and must to be between 1 and {0} characters long.
field.invalidEmail=This field is not a valid email addresss.
review.rating.invalid=Value should be between 1 and 5
delivery.address.invalid=Delivery address is invalid for given customer
cart.InvalidCart=Cart is invalid because : 
cart.notCalculated=Cart is not calculated
cart.paymentInfoNotSet=Payment info is not set
cart.deliveryAddressNotSet=Delivery address is not set 
cart.deliveryModeNotSet=Delivery mode is not set
pointOfService.notExists=Store with given name doesn't exist
cart.noStock=Product [{0}] is currently out of stock
cart.lowStock=Not enough product [{0}] in stock (there is only {2} available)
field.invalid=Invalid field: {0}
cartEntry.productCodeNotMatch=Product code from request body object doesn't match to product code from updated entry (product code cannot be changed)
field.greaterThanZero=This field must be greater than 0.
payment.startDate.invalid=Start date cannot be greater than expiry date
user.doesnt.exist=User ''{0}'' doesn''t exist or you have no privileges
field.password.notallowed.chars=Password contains not allowed characters
field.password.min.one.number=Password should contain at least one number
field.password.min.one.uppercase=Password should contain at least one uppercase character
field.password.min.one.special.char=Password should contain at least one special character
field.password.min.six.characters=Password should be at least six characters long
field.not.allowed=Unknown parameter
enum.invalidValue=[{0}] is not valid value for [{1}]
