<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<widget-definition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/widget-definition.xsd"
    id="com.thyssenkrupp.b2b.global.baseshop.orderexchange.backoffice.widgets.thyssenkrupporderexchangeb2bbackofficewidget">
    <name>thyssenkrupporderexchangeb2bbackoffice Sample Widget</name>
    <description>thyssenkrupporderexchangeb2bbackoffice Sample Widget</description>
    <defaultTitle>thyssenkrupporderexchangeb2bbackoffice Sample Widget</defaultTitle>
    <author>Extgen</author>
    <version>1.0</version>
    <view src="thyssenkrupporderexchangeb2bbackofficewidget.zul" />
    <keywords>
        <keyword>thyssenkrupporderexchangeb2bbackoffice</keyword>
    </keywords>
    <controller class="com.thyssenkrupp.b2b.global.baseshop.orderexchange.backoffice.widgets.Thyssenkrupporderexchangeb2bbackofficeController" />
</widget-definition>
