<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="thyssenkrupplocalizationaddon_buildcallbacks">
    <macrodef name="thyssenkrupplocalizationaddon_before_ear">
        <sequential></sequential>
    </macrodef>
</project>
