#Thu, 11 Apr 2019 10:09:14 +0000
thyssenkruppb2bacceleratoraddon.key=value
thyssenkruppb2bacceleratoraddon.application-context=thyssenkruppb2bacceleratoraddon-spring.xml
thyssenkruppb2bacceleratoraddon.javascript.paths.responsive=/responsive/common/js/thyssenkruppb2bacceleratoraddon.js
thyssenkruppb2bacceleratoraddon.css.paths.responsive=/responsive/common/css/thyssenkruppb2bacceleratoraddon.css
thyssenkruppstorefront.additionalWebSpringConfigs.thyssenkruppb2bacceleratoraddon=classpath\:/thyssenkruppb2bacceleratoraddon/web/spring/thyssenkruppb2bacceleratoraddon-web-spring.xml,classpath\:/thyssenkruppb2bacceleratoraddon/web/spring/multi-step-checkout-config.xml
thyssenkruppstorefront.wro4jconfigscan.thyssenkruppb2bacceleratoraddon=true
thyssenkruppb2bacceleratoraddon.coreDataImport.enabled=true
thyssenkruppb2bacceleratoraddon.sampleDataImport.enabled=true
