<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <alias alias="csProductUrlStrategy" name="acceleratorCsProductUrlStrategy"/>
    <bean id="acceleratorCsProductUrlStrategy" class="com.thyssenkrupp.b2b.eu.cockpits.cscockpit.widgets.controllers.strategies.impl.AcceleratorProductUrlStrategy" parent="defaultBaseCsProductUrlStrategy">
        <property name="siteBaseUrlResolutionService" ref="siteBaseUrlResolutionService"/>
    </bean>

</beans>
