# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
type.AMSSessionRestriction.name=Beschränkung der ASM-Sitzung
type.AMSSessionRestriction.description.text=Beschränkung der ASM-Sitzung
type.AssistedServiceComponent.name=Komponente für unterstützten Service
type.AssistedServiceComponent.description=
type.AssistedServiceSessionRestriction.name=Beschränkung der Sitzung für unterstützten Service
type.AssistedServiceSessionRestriction.description=
type.ASMCMSUserGroupRestriction.name=CMS-Benutzergruppenbeschränkung für unterstützten Service
type.ASMCMSUserGroupRestriction.description=
type.AsmDevicesUsedComponent.name=Komponente für unterstützten Service - verwendete Geräte des Kunden
type.AsmDevicesUsedComponent.description=
type.AsmFavoriteColorsComponent.name=Komponente für unterstützten Service - bevorzugte Farben des Kunden
type.AsmFavoriteColorsComponent.description=
