<?xml version="1.0" encoding="ISO-8859-1"?>
<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="items.xsd">
    <itemtypes>
        <itemtype code="Product" autocreate="false" generate="false">
            <attributes>
                <attribute qualifier="masterMedia" type="MediaCollection" generate="true">
                    <description>
                        sortable list of master media
                    </description>
                    <persistence type="property"/>
                </attribute>
                <attribute qualifier="rescaleMedia" type="java.lang.Boolean" generate="true">
                    <description>
                        If true force regenrate media scale generation and assignments
                    </description>
                    <persistence type="property"/>
                    <defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
                </attribute>
            </attributes>
        </itemtype>
    </itemtypes>
</items>
