<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

    <extension abstractclassprefix="Generated" classprefix="Thyssenkruppconfigurableproductsaddon" description="thyssenkruppconfigurableproductsaddon extension" managername="ThyssenkruppconfigurableproductsaddonManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="thyssenkruppconfigurableproductsaddon">

        <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->
        <requires-extension name="commerceservices"/>
        <requires-extension name="commercefacades"/>
        <requires-extension name="acceleratorstorefrontcommons"/>
        <requires-extension name="addonsupport"/>
        <requires-extension name="textfieldconfiguratortemplateservices"/>
        <requires-extension name="thyssenkruppeucore"/>
        <coremodule generated="true" manager="com.thyssenkrupp.b2b.global.baseshop.thyssenkruppconfigurableproductsaddon.jalo.ThyssenkruppconfigurableproductsaddonManager" packageroot="com.thyssenkrupp.b2b.global.baseshop.thyssenkruppconfigurableproductsaddon"/>

        <meta key="classpathgen" value="false"/>

    </extension>

</extensioninfo>
