#Thu, 11 Apr 2019 10:09:14 +0000
# Specifies the location of the spring context file added automatically to the global platform application context.
thyssenkruppconfigurableproductsaddon.application-context=thyssenkruppconfigurableproductsaddon-spring.xml




thyssenkruppconfigurableproductsaddon.javascript.paths.responsive=/responsive/common/js/thyssenkruppconfigurableproductsaddon.js
thyssenkruppconfigurableproductsaddon.css.paths.responsive=/responsive/common/css/thyssenkruppconfigurableproductsaddon.css

thyssenkruppconfigurableproductsaddon.coreDataImport.enabled=true
thyssenkruppconfigurableproductsaddon.sampleDataImport.enabled=true
thyssenkruppstorefront.additionalWebSpringConfigs.thyssenkruppconfigurableproductsaddon=classpath\:/thyssenkruppconfigurableproductsaddon/web/spring/thyssenkruppconfigurableproductsaddon-web-spring.xml

thyssenkruppstorefront.wro4jconfigscan.thyssenkruppconfigurableproductsaddon=true
