<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:c="http://www.springframework.org/schema/c" xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <alias name="tkDefaultCmsCacheRegion" alias="cmsCacheRegion"/>
    <bean id="tkDefaultCmsCacheRegion" class="de.hybris.platform.regioncache.region.impl.EHCacheRegion" parent="defaultCmsCacheRegion">
        <property name="handledTypes">
            <array>
                <value>__CMS_CACHE__</value>
                <value>1084</value>
                <value>1096</value>
                <value>1088</value>
            </array>
        </property>
    </bean>
</beans>
