<?xml version="1.0" encoding="UTF-8"?>
<classpath>
    <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
    <classpathentry kind="output" path="eclipsebin/notused"/>
    
    <classpathentry exported="false" kind="src" path="/platform" />
	<classpathentry exported="true" kind="src" path="/adaptivesearch"/>
	<classpathentry exported="true" kind="src" path="/npmancillary"/>
	<classpathentry exported="true" kind="src" path="/adaptivesearchbackoffice"/>
	<classpathentry exported="true" kind="src" path="/customersupportbackoffice"/>
    <classpathentry exported="true" kind="src" path="/thyssenkruppeucore"/>
    <classpathentry exported="true" kind="src" path="/backoffice"/>

    <classpathentry exported="true" kind="lib" path="resources/backoffice/thyssenkruppeubackoffice_bof.jar"/>
    <classpathentry exported="true" kind="lib" path="resources" />
    <classpathentry exported="true" output="eclipsebin/classes" kind="src" path="src" />
    <classpathentry exported="true" output="eclipsebin/classes" kind="src" path="testsrc" />
    <classpathentry exported="true" output="eclipsebin/classes" kind="src" path="gensrc" />
	
</classpath>
