<?xml version="1.0" encoding="UTF-8"?>
<webappext:WebAppExtension xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:webappext="webappext.xmi"
    xmlns:webapplication="webapplication.xmi"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmi:id="WebApp_ID_Ext">
    <webApp href="WEB-INF/web.xml#thyssenkruppstorefront" />
    <jspAttributes xmi:id="JSPAttribute_1" name="jdkSourceLevel" value="16" />
</webappext:WebAppExtension>
