# Specifies the location of the spring context file putted automatically to the global platform application context.
thyssenkrupppatches.application-context=thyssenkrupppatches-spring.xml

patches.extension.folder.name=/thyssenkrupppatches
patches.release.folder.name=/release_
patches.patch.folder.name=/patch
patches.allow.rerun.patches=false

#custom patch properties
patches.shops.folder.name=shops
patches.shops.common.folder.name=_commonShops
