<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:p="http://www.springframework.org/schema/p"
      xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
   <bean depends-on="defaultCmsStructureTypeBlacklistAttributeMap" parent="mapMergeDirective">
      <property name="key" value="ProductCarouselComponent"/>
      <property name="value" value="categories"/>
   </bean>
</beans>
