<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop" xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

    <bean id="thyssenkruppSapOrderFulfillmentSystemSetup" class="com.thyssenkrupp.b2b.global.baseshop.fulfillment.setup.ThyssenkruppSapOrderFulfillmentSystemSetup" parent="abstractCoreSystemSetup"/>

    <alias name="defaultSapOrderProcessDefinitionResource" alias="sapOrderProcessDefinitionResource"/>
    <bean id="defaultSapOrderProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
        <property name="resource" value="classpath:/thyssenkruppsaporderfulfillment/process/sap-order-process.xml"/>
    </bean>

    <bean id="sapOrderexchangeRepairCronJob" class="com.thyssenkrupp.b2b.global.baseshop.fulfillment.jobs.OrderExchangeRepairJob" parent="abstractJobPerformable">
        <property name="businessProcessService" ref="businessProcessService"/>
        <property name="orderExchangeRepair" ref="sapOrderexchangeOrderExchangeRepair"/>
    </bean>

    <bean id="sapOrderexchangeCancelRepairCronJob" class="com.thyssenkrupp.b2b.global.baseshop.fulfillment.jobs.OrderCancelRepairJob" parent="abstractJobPerformable">
        <property name="businessProcessService" ref="businessProcessService"/>
        <property name="orderExchangeRepair" ref="sapOrderexchangeOrderExchangeRepair"/>
        <property name="sapOrderCancelService" ref="sapOrderexchangeOrderCancelService"/>
    </bean>
    
    <alias name="tkOrderProcessDefinitionResource" alias="sapOrderProcessDefinitionResource"/>
    <bean id="tkOrderProcessDefinitionResource" class="de.hybris.platform.processengine.definition.ProcessDefinitionResource">
        <property name="resource" value="classpath:/thyssenkruppsaporderfulfillment/process/tk-order-process.xml"/>
    </bean>

    <import resource="/thyssenkruppsaporderfulfillment/process/order-process-spring.xml"/>
</beans>
