<?xml version="1.0" encoding="UTF-8"?>
<1--<pmd>
    <useProjectRuleSet>true</useProjectRuleSet>
    <ruleSetFile>.ruleset</ruleSetFile>
    <includeDerivedFiles>false</includeDerivedFiles>
</pmd>-->
