<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<editor-definition id="com.thyssenkrupp.b2b.eu.thyssenkruppeubackoffice.widgets.editors.boostitemreference"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/editor-definition.xsd">

    <name>TK EU Boost Item Reference Editor</name>
    <description>Tk EU Boost Item Reference Editor</description>

    <author>hybris</author>
    <version>0.1</version>

    <type>^Reference\((.*)\)$</type>
    <editorClassName>
        com.thyssenkrupp.b2b.eu.thyssenkruppeubackoffice.widgets.editors.boostitemreference.TkEuBoostItemReferenceEditor
    </editorClassName>

    <sockets>
        <input id="referenceEditorInput"/>
        <output id="referenceEditorOutput" type="java.util.Map"/>
        <output id="referenceSelected" type="com.hybris.cockpitng.data.TypeAwareSelectionContext"/>
        <output id="referenceSearchCtx" type="com.hybris.cockpitng.data.TypeAwareSelectionContext"/>
    </sockets>

    <settings>
        <setting key="pageSize" default-value="5" type="Integer"/>
        <setting key="referenceAdvancedSearchEnabled" default-value="true" type="Boolean"/>
    </settings>
</editor-definition>
